using Gtk 4.0;
using Adw 1;

template $Sidebar : Adw.NavigationPage {
  title: "Biblioteca";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {

      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
      }
    }

    [top]
    SearchEntry search_entry {
      margin-start: 12;
      margin-end: 12;
      hexpand: true;
      placeholder-text: _("Search Biblioteca");
    }

    content: Stack stack {
      transition-type: none;

      Adw.StatusPage status_page {
        title: _("No Results Found");
        description: _("Try a different search term");
        icon-name: "edit-find-symbolic";
        styles ["compact"]
      }
    };
  };
}

menu menu_app {
  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    item {
      custom: "zoom_buttons";
    }
  }

  section {
    submenu {
      label: _("Bookmarks");

      item {
        label: _("Developer Documentation");
        action: "app.new-tab";
        target: "https://developer.gnome.org/documentation/index.html";
      }


      item {
        label: _("Human Interface Guidelines");
        action: "app.new-tab";
        target: "https://developer.gnome.org/hig/";
      }

      item {
        label: _("JavaScript");
        action: "app.new-tab";
        target: "https://gjs.guide";
      }

      item {
        label: _("Vala");
        action: "app.new-tab";
        target: "https://valadoc.org/";
      }

      item {
        label: _("Rust");
        action: "app.new-tab";
        target: "https://gtk-rs.org";
      }

      item {
        label: _("Python");
        action: "app.new-tab";
        target: "https://pygobject.readthedocs.io/";
      }

      item {
        label: _("Blueprint");
        action: "app.new-tab";
        target: "https://jwestman.pages.gitlab.gnome.org/blueprint-compiler/";
      }

      item {
        label: _("DevDocs");
        action: "app.new-tab";
        target: "https://devdocs.io/";
      }
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Biblioteca");
      action: "app.about";
    }
  }
}
