using Gtk 4.0;
using Adw 1;

template $FindOverlay: Gtk.Overlay {
  [overlay]
  Box find_toolbar {
    vexpand: false;
    valign: start;
    hexpand: false;
    halign: end;
    margin-top: 12;
    margin-end: 24;

    SearchBar search_bar {
      styles ["searchbar"]

      Box {
        orientation: horizontal;
        spacing: 6;

        Box {
          valign: center;
          width-request: 220;
          css-name: "entry";

          Image {
            icon-name: 'edit-find-symbolic';
          }

          Text search_text {
            hexpand: true;
            vexpand: true;
            width-chars: 10;
            max-width-chars: 10;
          }

          Label label_info {
            label: "";
            xalign: 1;
            opacity: 0.5;
          }
        }

        Box {
          Button button_previous {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Show Previous Result");
            action-name: "win.find-prev";
          }

          Button button_next {
            icon-name: "go-down-symbolic";
            tooltip-text: _("Show Next Result");
            action-name: "win.find-next";
          }

          styles ["linked"]
        }

        Button close_find_button {
          icon-name: "window-close-symbolic";
          tooltip-text: _("Close Search");
          action-name: "win.close-find";

          styles ["circular"]
        }
      }
    }
  }
}
