using Gtk 4.0;

ShortcutsWindow window_shortcuts {
  hide-on-close: true;

  ShortcutsSection {
    section-name: "shortcuts";

    ShortcutsGroup {
      title: _("Tabs");

      ShortcutsShortcut {
        title: _("Open tab");
        accelerator: "<Control>T";
      }

        ShortcutsShortcut {
        title: _("Close tab");
        accelerator: "<Control>W";
      }

      ShortcutsShortcut {
        title: _("Switch to the next tab");
        accelerator: "<Control>Page_Down <Control>Tab";
      }

      ShortcutsShortcut {
        title: _("Switch to the previous tab");
        accelerator: "<Control>Page_Up <Control><Shift>Tab";
      }

      ShortcutsShortcut {
        title: _("Switch to the first tab");
        accelerator: "<Ctrl>Home";
      }

      ShortcutsShortcut {
        title: _("Switch to the last tab");
        accelerator: "<Control>End";
      }

      ShortcutsShortcut {
        title: _("Move current tab backward");
        accelerator: "<Control><Shift>Page_Up";
      }

      ShortcutsShortcut {
        title: _("Move current tab forward");
        accelerator: "<Control><Shift>Page_Down";
      }

      ShortcutsShortcut {
        title: _("Move current tab at the start");
        accelerator: "<Control><Shift>Home";
      }

      ShortcutsShortcut {
        title: _("Move current tab at the end");
        accelerator: "<Control><Shift>End";
      }

      ShortcutsShortcut {
        title: _("Switch to tabs 1⋯10");
        accelerator: "<Alt>1...0";
      }
    }

    ShortcutsGroup {
      title: _("Navigation");

      ShortcutsShortcut {
        title: _("Go back to the previous page");
        accelerator: "<Alt>Left";
      }

      ShortcutsShortcut {
        title: _("Go forward to the next page");
        accelerator: "<Alt>Right";
      }

      ShortcutsShortcut {
        title: _("Focus global search");
        accelerator: "<Control>K";
      }

      ShortcutsShortcut {
        shortcut-type: gesture_two_finger_swipe_right;
        title: _("Go back to the previous page");
      }

      ShortcutsShortcut {
        shortcut-type: gesture_two_finger_swipe_left;
        title: _("Go forward to the next page");
      }
    }

    ShortcutsGroup {
      title: _("Zoom");

      ShortcutsShortcut {
        title: _("Zoom in");
        accelerator: "<Control>plus";
      }

      ShortcutsShortcut {
        title: _("Zoom out");
        accelerator: "<Control>minus";
      }

      ShortcutsShortcut {
        title: _("Reset zoom");
        accelerator: "<Control>0";
      }
    }

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Close Window");
        accelerator: "<Control>Q";
      }

      ShortcutsShortcut {
        title: _("Shortcuts");
        accelerator: "<Control>question";
      }
    }
  }
}
