using Gtk 4.0;
using Adw 1;
using GObject 2.0;
using WebKit 6.0;

template $Window: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 360;
  default-width: 1080;
  default-height: 768;

  styles ["main-window"]

  Adw.Breakpoint window_breakpoint {
    condition ("max-width: 850sp")

    setters {
      split_view.collapsed: true;
      button_sidebar.visible: true;
    }
  }

  content: Adw.TabOverview tab_overview {
    enable-new-tab: true;
    view: tab_view;

    Adw.OverlaySplitView split_view {
      show-sidebar: bind button_sidebar.active;

      content: Adw.NavigationPage content_page {
        child: Adw.BreakpointBin {
          width-request: 360;
          height-request: 360;

          Adw.Breakpoint toolbar_breakpoint {
            condition ("max-width: 450sp")

            setters {
              bottom_toolbar.visible: true;
              button_new_tab.visible: false;
              tab_bar.visible: false;
              tab_button.visible: true;
            }
          }

          child: Adw.ToolbarView {
            top-bar-style: raised_border;
            bottom-bar-style: raised_border;

            [top]
            Adw.HeaderBar content_header_bar {
              styles ["content-headerbar"]

              [start]
              ToggleButton button_sidebar {
                icon-name: "sidebar-show-symbolic";
                tooltip-text: _("Open Sidebar");
                visible: false;
                active: bind split_view.show-sidebar;

                styles ["flat"]
              }

              [start]
              Box box_navigation {
                spacing: 6;
                halign: start;

                Button button_back {
                  icon-name: "go-previous-symbolic";
                  tooltip-text: _("Back");

                  styles ["flat"]
                }

                Button button_forward {
                  icon-name: "go-next-symbolic";
                  tooltip-text: _("Forward");

                  styles ["flat"]
                }
              }

              [end]
              Button button_new_tab {
                icon-name: "tab-new-symbolic";
                action-name: "app.new-tab";
                action-target: '"file:///app/share/doc/gtk4/index.html"';
                tooltip-text: _("New Tab");

                styles ["flat"]
              }

              [end]
              ToggleButton {
                icon-name: "loupe-large-symbolic";
                tooltip-text: _("Find in Page");
                active: bind search_bar.search-mode-enabled bidirectional;
              }
            }

            [top]
            Adw.TabBar tab_bar {
              view: tab_view;
            }

            [top]
            SearchBar search_bar {
              Adw.Clamp {
                maximum-size: 400;
                tightening-threshold: 300;
                hexpand: true;

                Gtk.Box {
                  orientation: horizontal;
                  spacing: 6;

                  SearchEntry search_entry {
                    placeholder-text: _("Type to search…");
                    hexpand: true;
                  }

                  Button previous_result {
                    icon-name: "go-up-symbolic";
                    tooltip-text: _("Show previous result");
                  }

                  Button next_result {
                    icon-name: "go-down-symbolic";
                    tooltip-text: _("Show next result");
                  }
                }
              }
            }

            [bottom]
            ActionBar bottom_toolbar {
              visible: false;

              [end]
              Adw.TabButton tab_button {
                halign: end;
                view: tab_view;
                visible: false;
              }
            }

            Adw.TabView tab_view {
              vexpand: true;
              shortcuts: all_shortcuts;
            }
          };
        };
      };
    }
  };
}
