using Gtk 4.0;
using Adw 1;
using GObject 2.0;
using WebKit 6.0;

Adw.ApplicationWindow documentation_viewer {
  width-request: 360;
  height-request: 360;
  default-width: 1024;
  default-height: 768;
  title: bind webview.title;

  Adw.Breakpoint window_breakpoint {
    condition ("max-width: 850sp")
    setters {
      split_view.collapsed: true;
      button_sidebar.visible: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    show-sidebar: bind button_sidebar.active;

    content: Adw.NavigationPage {
      title: bind documentation_viewer.title;
      child: Adw.BreakpointBin {
        width-request: 360;
        height-request: 360;
        Adw.Breakpoint toolbar_breakpoint {
          condition ("max-width: 450sp")
          setters {
            bottom_toolbar.visible: true;
          }
        }

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar content_header_bar {
            name: "content-headerbar";
            [start]
            ToggleButton button_sidebar {
              icon-name: "dock-left-symbolic";
              tooltip-text: _("Open Sidebar");
              visible: false;
              active: bind split_view.show-sidebar;
              styles ["flat"]
            }
            [start]
            Box box_navigation {
              spacing: 6;

              Button button_back {
                icon-name: "go-previous-symbolic";
                tooltip-text: _("Back");
                styles ["flat"]
              }

              Button button_forward {
                icon-name: "go-next-symbolic";
                tooltip-text: _("Forward");
                styles ["flat"]
              }
            }
          }

          [bottom]
          Box bottom_toolbar {
            styles [ "toolbar" ]
            orientation: horizontal;
            visible: false;
          }

          WebKit.WebView webview {
            vexpand: true;
            settings: WebKit.Settings {
              enable-back-forward-navigation-gestures: true;
              enable-developer-extras: true;
              enable-smooth-scrolling: true;
            };
          }
        };
      };
    };
  };
}
