using Gtk 4.0;
using Adw 1;
using GObject 2.0;
using WebKit 6.0;

template $ManualsWindow : Adw.Window {
  width-request: 400;
  height-request: 400;
  default-width: 1024;
  default-height: 768;
  title: bind webview.title;

  content: Adw.NavigationSplitView split_view {
    content: Adw.NavigationPage {
      title: bind template.title;
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          name: "content-headerbar";
          [start]
          Button button_back {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Back");
            styles ["flat"]
          }
          [start]
          Button button_forward {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Forward");
            styles ["flat"]
          }
        }
        $WebView webview{}
      };
    };
  };
}
